APP_SECRET ='innostax_secret'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/msytt_customer'

MSG_QUEUE_URL='amqp://rabbitmq:5672'

EXCHANGE_NAME='INNOSTAX_BOILERPLATE'

# Port
PORT=8001
# DATABASE
DB_HOST='172.17.0.1'
DB_PORT='6543'
DB_USER='postgres'
DB_PASSWORD='12345'
DB_NAME='innostax_boilerplate'


