APP_SECRET ='innostax_secret'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/msytt_customer'

MSG_QUEUE_URL='amqp://rabbitmq:5672'

EXCHANGE_NAME='INNOSTAX_BOILERPLATE'

# Port
PORT=8001
# DATABASE
DB_HOST='127.0.0.1'
DB_USER='postgres'
DB_PASSWORD='password'
DB_NAME='innostax-boilerplate'


